# impulse

./: README.MD  UTF-8_encodings.txt
code/: subjectHashes (copy).csv
code/IMPULSE/: .gitignore  dependency-reduced-pom.xml  pom.xml
code/IMPULSE-Experiment/: .gitignore  docker-compose.yml  pom.xml
code/IMPULSE-Experiment/experiment1/: analysis_btc-14.txt  analysis_zbw.txt  deduplicate-1_btc-14.txt  deduplicate-2_btc-14.txt  deduplicate-5_btc-14.txt  deduplicate-6_btc-14.txt  deduplicate_btc-14.txt  recordLinkage_btc-14-zbw.txt  recordLinkage_zbw-zbw-test.txt  upload_btc-14.txt  upload_zbw-test.txt  upload_zbw.txt
code/IMPULSE-Experiment/testresources/: zbw-res_2019-09-04-test-overlap.json
code/IMPULSE/docker/develop/: docker-compose.yml
code/IMPULSE/docker/develop/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1232582211386976973.wt  index-1--1232582211386976973.wt  index-9--4020060683284841675.wt  sizeStorer.wt
code/IMPULSE/docker/develop/data/mongodb/diagnostic.data/: metrics.2020-01-17T21-58-39Z-00000  metrics.2020-01-18T10-23-15Z-00000  metrics.2020-01-19T12-28-23Z-00000  metrics.2020-01-19T13-07-44Z-00000  metrics.2020-01-19T13-13-07Z-00000  metrics.2020-01-19T13-15-06Z-00000  metrics.2020-01-20T09-56-06Z-00000
code/IMPULSE/docker/develop/data/mongodb/journal/: WiredTigerLog.0000000011
code/IMPULSE/experiment/: biboBasePLD-sample-rdf-data-stats.txt  biboInferencedSimple-btc_2014-stats.txt  dcTermsBasePLD-sample-rdf-data-stats.txt  dcTermsBasePLDHarvester-sample-rdf-data.json  dcTermsBaseSimpleHarvester-sample-rdf-data.json  dcTermsInferencedPLDarvester-sample-rdf-data.json  dcTermsInferencedSimple-sample-rdf-data-stats.txt  dcTermsInferencedSimpleHarvester-sample-rdf-data.json  swrcBasePLD-sample-rdf-data-stats.txt
code/IMPULSE/src/main/: Preparator.java
code/IMPULSE/src/main/java/: FileQuadSource.java  Main.java  MyTripleStore.java  rdf4jMain.java
code/IMPULSE/src/main/java/common/implementation/: DateTimestamp.java  Mapping.java  NodeResource.java  Quad.java  RDFInstance.java  TypedResource.java
code/IMPULSE/src/main/java/common/interfaces/: IInstanceElement.java  ILocatable.java  IQuint.java  IResource.java  ITimestamp.java
code/IMPULSE/src/main/java/input/implementation/: FileQuadSource.java  RDF4JQuadSource.java
code/IMPULSE/src/main/java/input/interfaces/: IQuintListener.java  IQuintSource.java  IQuintSourceListener.java
code/IMPULSE/src/main/java/output/implementation/: Elastify.java  FileJSONSink.java  RDF4QuadSink.java
code/IMPULSE/src/main/java/output/interfaces/: IJsonSink.java  IQuadSink.java
code/IMPULSE/src/main/java/processing/implementation/: ContextHarvester.java  Harvester.java  LODatioQuery.java  PLDHarvester.java
code/IMPULSE/src/main/java/processing/implementation/common/: DataItemBuffer.java  DataItemCache.java  FifoInstanceCache.java  FifoInstanceCacheRedis.java  LRUFiFoInstanceCache.java  LRUMongoInstanceCache.java
code/IMPULSE/src/main/java/processing/implementation/parsing/: MOVINGParser.java
code/IMPULSE/src/main/java/processing/implementation/preprocessing/: BasicQuintPipeline.java  ContextFilter.java  FixBNodes.java  FixLiterals.java  InstanceAggregator.java  InstanceCounter.java  PLDFilter.java
code/IMPULSE/src/main/java/processing/interfaces/: IElementCache.java  IElementCacheListener.java  IParsedItemBuffer.java  IParsedItemCache.java  IQuintPipeline.java  IQuintProcessor.java
code/IMPULSE/src/main/java/utils/: Constants.java  LRUCache.java  LongQueue.java  MainUtils.java  MemoryTracker.java  RDF4JLoader.java  WebIO.java
code/IMPULSE/src/main/resources/: log4j2.properties  logback.xml
code/IMPULSE/stats/: memory-tracker.txt
code/IMPULSE/stats2/: memory-tracker.txt
code/IMPULSE/testresources/: pld_harvesting-sample-rdf-data.json  pld_harvesting-sample-rdf-data_cache_misses.txt  sample-mapping.json  simple_harvesting-sample-rdf-data_cache_misses.txt
code/disk-storage/-1/0/: -1000011565.ser.tmp  -1000038173.ser.tmp  -1000069113.ser.tmp  -1000128715.ser.tmp  -1000157414.ser.tmp  -100024195.ser.tmp  -1000244143.ser.tmp  -1000253666.ser.tmp  -1000262675.ser.tmp  -1000434659.ser.tmp  -1000475525.ser.tmp  -1000509829.ser.tmp  -1000547002.ser.tmp  -100056135.ser.tmp  -1000608699.ser.tmp  -1000715875.ser.tmp  -1000732450.ser.tmp  -100074318.ser.tmp  -1000750124.ser.tmp  -1000798496.ser.tmp  -1000913330.ser.tmp  -1001029083.ser.tmp  -1001031390.ser.tmp  -1001043098.ser.tmp  -1001074636.ser.tmp  -1001113674.ser.tmp  -1001121372.ser.tmp  -1001165015.ser.tmp  -1001173229.ser.tmp  -1001339930.ser.tmp  -1001354897.ser.tmp  -1001373668.ser.tmp  -1001384953.ser.tmp  -1001431921.ser.tmp  -1001468017.ser.tmp  -1001485380.ser.tmp  -1001490385.ser.tmp  -100156286.ser.tmp  -1001651041.ser.tmp  -1001658101.ser.tmp  (+2595 more)
code/disk-storage/-1/1/: -110001964.ser.tmp  -1100051843.ser.tmp  -1100056569.ser.tmp  -1100083550.ser.tmp  -110011666.ser.tmp  -1100120096.ser.tmp  -1100129692.ser.tmp  -1100137729.ser.tmp  -1100156579.ser.tmp  -1100161736.ser.tmp  -1100162731.ser.tmp  -110018054.ser.tmp  -110020478.ser.tmp  -1100271822.ser.tmp  -110039288.ser.tmp  -1100393119.ser.tmp  -110041712.ser.tmp  -1100431333.ser.tmp  -1100457117.ser.tmp  -1100500085.ser.tmp  -1100502509.ser.tmp  (+3572 more)
datasources/: seedlist_bibo.tar.xz  seedlist_bibo_inferenced.tar.xz
mappings/: bibo-mapping.json
mappings/base_inferenced_mappings/: dcterms-mapping_inferenced.json  swrc-mapping_inferenced.json
mappings/base_mappings/: swrc-mapping.json
mappings/type_restriction_inferenced_mappings/: bibo-mapping_type_inferenced.json  dcterms-mapping_type_inferenced.json
mappings/type_restriction_mappings/: bibo-type-mapping.json  swrc-type-mapping.json
queries/mappings/base_inferenced_mappings/: bibo-mapping_inferenced.json
queries/mappings/base_mappings/: dcterms-mapping.json
queries/mappings/type_restriction_inferenced_mappings/: swrc-mapping_type_inferenced.json
queries/mappings/type_restriction_mappings/: dcterms-type-mapping.json
statistics/: PLD_evaluation_aggregated_datasets.xlsx  experimental_evaluation.xlsx
(+105230 files in other folders)
