Manifest-Version: 1.0
Main-Class: main.java.Main
Class-Path: commons-text-1.3.jar collection-0.7.jar rdf4j-queryparser-se
 rql-2.5.1.jar javatools-2017-06-28.jar rdf4j-repository-sparql-2.5.1.ja
 r rdf4j-http-client-2.5.1.jar commons-codec-1.10.jar lucene-spatial-7.6
 .0.jar rdf4j-rio-trix-2.5.1.jar jackson-core-2.9.0.jar lucene-analyzers
 -common-7.6.0.jar commons-math3-3.5.jar rdf4j-sail-memory-2.5.1.jar htt
 pmime-4.5.6.jar commons-io-2.6.jar transport-netty4-client-6.6.1.jar wo
 odstox-core-asl-4.4.1.jar rdf4j-rio-datatypes-2.5.1.jar netty-codec-htt
 p-4.1.32.Final.jar jackson-annotations-2.9.0.jar nxparser-commons-2.3.3
 .jar MOVINGParser-1.5.jar commons-cli-1.4.jar snakeyaml-1.17.jar rdf4j-
 repository-event-2.5.1.jar rdf4j-sail-federation-2.5.1.jar commons-bean
 utils-1.9.3.jar rdf4j-repository-contextaware-2.5.1.jar jena-core-3.6.0
 .jar jackson-dataformat-yaml-2.8.11.jar logback-classic-1.1.11.jar MOVI
 NGParser-1.5.jar jackson-dataformat-cbor-2.8.11.jar lucene-spatial3d-7.
 6.0.jar lucene-backward-codecs-7.6.0.jar transport-6.6.1.jar rdf4j-sail
 -solr-2.5.1.jar jena-iri-3.6.0.jar jackson-databind-2.9.0.jar jackson-d
 ataformat-smile-2.8.11.jar rank-eval-client-6.6.1.jar guava-18.0.jar lu
 cene-queryparser-7.6.0.jar rdf4j-sail-spin-2.5.1.jar rdf4j-console-2.5.
 1.jar log4j-1.2.17.jar reindex-client-6.6.1.jar logback-core-1.1.11.jar
  lucene-spatial-extras-7.6.0.jar rdf4j-http-protocol-2.5.1.jar elastics
 earch-secure-sm-6.6.1.jar httpasyncclient-4.1.2.jar rdf4j-spin-2.5.1.ja
 r rdf4j-repository-manager-2.5.1.jar rdf4j-rio-turtle-2.5.1.jar lucene-
 core-7.6.0.jar standard-1.1.2.jar rdf4j-rio-languages-2.5.1.jar netty-b
 uffer-4.1.32.Final.jar jcl-over-slf4j-1.7.25.jar rdf4j-lucene-spin-2.5.
 1.jar rdf4j-model-2.5.1.jar lucene-suggest-7.6.0.jar spring-context-4.3
 .21.RELEASE.jar rdf4j-sail-lucene-api-2.5.1.jar mapdb-1.0.8.jar percola
 tor-client-6.6.1.jar joda-time-2.10.1.jar rdf4j-queryresultio-sparqljso
 n-2.5.1.jar jena-shaded-guava-3.6.0.jar netty-codec-4.1.32.Final.jar rd
 f4j-rio-rdfjson-2.5.1.jar rdf4j-util-2.5.1.jar hamcrest-core-1.1.jar ht
 tpclient-4.5.2.jar rdf4j-rio-nquads-2.5.1.jar elasticsearch-x-content-6
 .6.1.jar jts-core-1.15.1.jar noggit-0.6.jar rdf4j-rio-trig-2.5.1.jar co
 mmons-lang-2.6.jar commons-lang3-3.4.jar elasticsearch-rest-high-level-
 client-6.6.1.jar junit-4.10.jar rdf4j-queryresultio-api-2.5.1.jar rdf4j
 -rio-api-2.5.1.jar HdrHistogram-2.1.9.jar nxparser-model-2.3.3.jar json
 ld-java-0.11.1.jar stax2-api-3.1.4.jar spring-webmvc-4.3.21.RELEASE.jar
  spring-core-4.3.21.RELEASE.jar rdf4j-config-2.5.1.jar rdf4j-rio-rdfxml
 -2.5.1.jar rdf4j-storage-2.5.1.jar rdf4j-rio-n3-2.5.1.jar json-simple-1
 .1.1.jar lucene-queries-7.6.0.jar jul-to-slf4j-1.7.12.jar log4j-api-2.1
 0.0.jar rdf4j-sail-api-2.5.1.jar natty-0.13.jar spring-expression-4.3.2
 1.RELEASE.jar rdf4j-sail-lucene-2.5.1.jar lucene-grouping-7.6.0.jar rdf
 4j-queryparser-api-2.5.1.jar hppc-0.7.1.jar httpclient-cache-4.5.3.jar 
 rdf4j-queryalgebra-geosparql-2.5.1.jar netty-resolver-4.1.32.Final.jar 
 antlr-runtime-3.5.2.jar jline-3.6.2.jar rdf4j-queryalgebra-evaluation-2
 .5.1.jar jopt-simple-5.0.2.jar rdf4j-queryresultio-sparqlxml-2.5.1.jar 
 rdf4j-rio-binary-2.5.1.jar xml-apis-1.4.01.jar lucene-highlighter-7.6.0
 .jar parent-join-client-6.6.1.jar rdf4j-repository-api-2.5.1.jar rdf4j-
 repository-dataset-2.5.1.jar koloboke-api-jdk8-1.0.0.jar ical4j-1.0.2.j
 ar rdf4j-query-2.5.1.jar httpcore-4.4.5.jar backport-util-concurrent-3.
 1.jar lucene-misc-7.6.0.jar netty-handler-4.1.32.Final.jar elasticsearc
 h-rest-client-6.6.1.jar commons-logging-1.1.3.jar zookeeper-3.4.10.jar 
 solr-solrj-6.6.1.jar xercesImpl-2.11.0.jar nxparser-parsers-2.3.3.jar e
 lasticsearch-core-6.6.1.jar rdf4j-queryrender-2.5.1.jar rdf4j-client-2.
 5.1.jar rdf4j-sail-model-2.5.1.jar jna-4.5.1.jar spring-aop-4.3.21.RELE
 ASE.jar rdf4j-http-server-spring-2.5.1.jar spatial4j-0.7.jar nxparser-a
 pi-2.3.3.jar elasticsearch-cli-6.6.1.jar jsoup-1.11.3.jar netty-transpo
 rt-4.1.32.Final.jar spring-web-4.3.21.RELEASE.jar lucene-join-7.6.0.jar
  rdf4j-sail-base-2.5.1.jar compiler-0.9.3.jar log4j-core-2.10.0.jar slf
 4j-api-1.7.12.jar rdf4j-sail-inferencer-2.5.1.jar commons-collections4-
 4.2.jar rdf4j-queryparser-sparql-2.5.1.jar rdf4j-rio-ntriples-2.5.1.jar
  spring-beans-4.3.21.RELEASE.jar opencsv-4.3.2.jar rdf4j-sail-nativerdf
 -2.5.1.jar json-20160212.jar lucene-sandbox-7.6.0.jar lucene-memory-7.6
 .0.jar rdf4j-repository-http-2.5.1.jar libthrift-0.10.0.jar httpcore-ni
 o-4.4.5.jar rdf4j-queryresultio-text-2.5.1.jar aggs-matrix-stats-client
 -6.6.1.jar elasticsearch-6.6.1.jar rdf4j-rio-jsonld-2.5.1.jar rdf4j-que
 ryalgebra-model-2.5.1.jar rdf4j-runtime-2.5.1.jar jena-base-3.6.0.jar l
 ang-mustache-client-6.6.1.jar commons-csv-1.5.jar jstl-1.2.jar commons-
 collections-3.2.2.jar jena-arq-3.6.0.jar rdf4j-sail-elasticsearch-2.5.1
 .jar rdf4j-queryresultio-binary-2.5.1.jar netty-common-4.1.32.Final.jar
  rdf4j-repository-sail-2.5.1.jar t-digest-3.2.jar

